--- makefile
+++ makefile
@@ -22,17 +22,9 @@
 # THIS SOFTWARE.
 # ****************************************************************/
 
-CFLAGS = -g
-CFLAGS = -O2
-CFLAGS =
-
-CC = gcc -Wall -g -Wwrite-strings
-CC = gcc -fprofile-arcs -ftest-coverage # then gcov f1.c; cat f1.c.gcov
-CC = gcc -g -Wall -pedantic 
-CC = gcc -O4 -Wall -pedantic -fno-strict-aliasing
+CFLAGS += -g
 
 YACC = bison -d -y
-YACC = yacc -d -S
 #YFLAGS = -d -S
 		# -S uses sprintf in yacc parser instead of sprint
 
